# supernova

./: .gitignore  CMakeLists.txt  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: android.yml  build-tool.yml  cmake-desktop.yml  emscripten.yml  ios-cmake.yml  ios-template.yml  ios.yml  macos-template.yml  web.yml  xcode-template.yml
engine/: CMakeLists.txt
engine/core/: Action.cpp  Action.h  Bone.cpp  Bone.h  BundleManager.h  Button.cpp  Button.h  CMakeLists.txt  Camera.cpp  Camera.h  ConcreteObject.cpp  ConcreteObject.h  Cube.cpp  Cube.h  DirectionalLight.cpp  DirectionalLight.h  Engine.cpp  Engine.h  Events.cpp  Events.h  Export.h  File.cpp  File.h  Fog.cpp  Fog.h  GUIImage.cpp  GUIImage.h  GUIObject.cpp  GUIObject.h  GraphicObject.cpp  GraphicObject.h  Image.cpp  Image.h  ImageTemplate.cpp  ImageTemplate.h  Input.cpp  Input.h  InputCode.h  InputMap.cpp  InputMap.h  (+81 more)
engine/core/action/: Action.cpp  Action.h  AlphaAction.cpp  AlphaAction.h  Animation.cpp  Animation.h  ColorAction.cpp  ColorAction.h  Ease.cpp  Ease.h  MorphAction.cpp  MorphAction.h  MoveAction.cpp  MoveAction.h  ParticleAccelerationInit.cpp  ParticleAccelerationInit.h  ParticleAlphaInit.h  ParticleColorInit.cpp  ParticleColorInit.h  ParticleMod.cpp  ParticleSizeInit.cpp  ParticleSizeInit.h  ParticleSpriteInit.cpp  ParticleSpriteInit.h  ParticleVelocityInit.cpp  ParticleVelocityMod.cpp  ParticleVelocityMod.h  Particles.cpp  Particles.h  ParticlesAnimation.cpp  ParticlesAnimation.h  PositionAction.cpp  PositionAction.h  RotateAction.cpp  RotateAction.h  RotationAction.cpp  RotationAction.h  ScaleAction.cpp  ScaleAction.h  SpriteAnimation.cpp  (+5 more)
engine/core/audio/: AudioFile.cpp  AudioFile.h  AudioLoader.cpp  AudioLoader.h  AudioPlayer.cpp  AudioPlayer.h  AudioReader.cpp  AudioReader.h  MP3Reader.cpp  MP3Reader.h  OGGReader.cpp  OGGReader.h  OpenalPlayer.cpp  OpenalPlayer.h  SoLoudLoader.cpp  SoLoudLoader.h  SoLoudPlayer.cpp  SoLoudPlayer.h  SoLoudSource.cpp  SoLoudSource.h  SoundManager.cpp  SoundManager.h  WAVReader.cpp  WAVReader.h
engine/core/buffer/: Attribute.cpp  Attribute.h  AttributeBuffer.cpp  AttributeBuffer.h  Buffer.cpp  (+7 more)
engine/renders/: CMakeLists.txt
engine/shaders/: .gitignore  glsl100.h  glsl300es.h  glsl330.h  glsl410.h  glsl430.h  hlsl5.h  msl21ios.h  msl21macos.h
platform/android/: AndroidJNI.cpp  AndroidJNI.h  AndroidMain.cpp  CMakeLists.txt  NativeEngine.cpp  NativeEngine.h  SupernovaAndroid.cpp  SupernovaAndroid.h
platform/apple/: Renderer.h  Renderer.mm  SupernovaApple.h  SupernovaApple.mm
platform/emscripten/: CMakeLists.txt  SupernovaWeb.cpp  SupernovaWeb.h  WebMacros.h  build.py  main.cpp
platform/glfw/: SupernovaGLFW.cpp  SupernovaGLFW.h  main.cpp
platform/ios/: CMakeLists.txt  EAGLView.mm  GameViewController.h  GameViewController.mm  IOSMacros.pch  SupernovaIOS.h  SupernovaIOS.mm
platform/sokol/: SupernovaSokol.cpp  SupernovaSokol.h  main.cpp
project/: CMakeLists.txt  main.cpp
project/lua/: main.lua
tools/: supernova.py  supershader.py
tools/binshaders/: depth_Ist_glsl300es.sbs  depth_Ist_glsl410.sbs  depth_Ist_hlsl5.sbs  depth_Ist_msl21ios.sbs  depth_Ist_msl21macos.sbs  depth_MtaIst_glsl300es.sbs  depth_MtaIst_glsl410.sbs  depth_MtaIst_hlsl5.sbs  depth_MtaIst_msl21ios.sbs  depth_MtaIst_msl21macos.sbs  depth_MtaMnrIst_glsl300es.sbs  depth_MtaMnrIst_glsl410.sbs  depth_MtaMnrIst_hlsl5.sbs  depth_MtaMnrIst_msl21ios.sbs  depth_MtaMnrIst_msl21macos.sbs  depth_MtaMnrMtgIst_glsl300es.sbs  depth_MtaMnrMtgIst_glsl410.sbs  depth_MtaMnrMtgIst_hlsl5.sbs  depth_MtaMnrMtgIst_msl21ios.sbs  depth_MtaMnrMtgIst_msl21macos.sbs  depth_MtaMnrMtg_glsl100.sbs  depth_MtaMnrMtg_glsl300es.sbs  depth_MtaMnrMtg_glsl330.sbs  depth_MtaMnrMtg_glsl410.sbs  depth_MtaMnrMtg_glsl430.sbs  depth_MtaMnrMtg_hlsl5.sbs  depth_MtaMnrMtg_msl21ios.sbs  depth_MtaMnrMtg_msl21macos.sbs  depth_MtaMnr_glsl100.sbs  depth_MtaMnr_glsl300es.sbs  depth_MtaMnr_glsl330.sbs  depth_MtaMnr_glsl410.sbs  depth_MtaMnr_glsl430.sbs  depth_MtaMnr_hlsl5.sbs  depth_MtaMnr_msl21ios.sbs  depth_MtaMnr_msl21macos.sbs  depth_Mta_glsl100.sbs  depth_Mta_glsl300es.sbs  depth_Mta_glsl330.sbs  depth_Mta_glsl410.sbs  (+562 more)
tools/shaderlib/: depth.frag  depth.vert  lines.frag  lines.vert  mesh.frag  mesh.vert  points.frag  points.vert  sky.frag  sky.vert  sprite.frag  sprite.vert  ui.frag  ui.vert
tools/shaders_cache/: .gitignore
tools/supershader/: supershader.py
workspaces/: .gitignore  supernova.py
workspaces/android/: .gitignore  AndroidManifest.xml  build.gradle
workspaces/android/app/: CMakeLists.txt  build.gradle
workspaces/android/app/src/androidTest/java/com/deslon/supernova/: ExampleInstrumentedTest.java
workspaces/android/app/src/main/: AndroidManifest.xml
workspaces/android/app/src/main/cpp/: SupernovaAndroid.cpp  SupernovaAndroid.h  android_fopen.cpp  android_fopen.h  android_macros.h  androidcallback.cpp  supernova_android_jni.cpp  supernova_android_jni.h
workspaces/android/app/src/main/java/com/deslon/supernova/: JNIWrapper.java  KeyListener.java  MainActivity.java  RendererWrapper.java  TextInput.java
workspaces/android/app/src/main/res/values/: strings.xml
workspaces/android/app/src/test/java/com/deslon/supernova/: ExampleUnitTest.java
workspaces/androidstudio/: build.gradle  gradle.properties
workspaces/androidstudio/app/: build.gradle  proguard-rules.pro
workspaces/androidstudio/app/src/main/: AndroidManifest.xml
workspaces/androidstudio/app/src/main/java/com/deslon/supernova/: JNIWrapper.java  KeyListener.java  MainActivity.java  TextInput.java
workspaces/androidstudio/app/src/main/java/org/supernovaengine/supernova/: AdMobWrapper.java  JNIWrapper.java  KeyListener.java  MainActivity.java  RendererWrapper.java  TextInput.java
workspaces/androidstudio/app/src/main/res/values/: strings.xml  styles.xml
workspaces/build-scripts/: .gitignore  emscripten.py  ios.py  supernova.py
workspaces/cmake/: build_emscripten.py
workspaces/emscripten/: .gitignore  CMakeLists-lib.txt  CMakeLists.txt  Makefile  SupernovaWeb.cpp  SupernovaWeb.h  build.py  how_compile  main.cpp  web_macros.h
(+1154 files in other folders)
