apply plugin: 'com.android.application'

def projectSourceRoot = "../../../project"
def supernovaRoot = "../../.."

def projectSourceRootAbs = file(projectSourceRoot).toString()
def supernovaRootAbs = file(supernovaRoot).toString()

// def platformVersion = 24    //openGLES 3.2 min api level
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.yourcompany.project"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                abiFilters "x86"
                abiFilters "armeabi-v7a"
                abiFilters "x86_64"

                arguments "-DANDROID_STL=c++_static", "-DPROJECT_ROOT="+projectSourceRootAbs
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            //version '3.18.1'
            path supernovaRootAbs+"/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [projectSourceRootAbs+'/assets',projectSourceRootAbs+'/lua']
        }
    }

    namespace 'org.supernovaengine.supernova'
}