apply plugin: 'com.android.application'

def projectSourceRoot = "../../../project"
def supernovaRoot = "../../.."

def projectSourceRootAbs = file(projectSourceRoot).toString()
def supernovaRootAbs = file(supernovaRoot).toString()

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.deslon.supernova"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                abiFilters "x86"
                abiFilters "armeabi-v7a"
                abiFilters "x86_64"

                arguments "-DANDROID_STL=c++_static", "-DPROJECT_ROOT="+projectSourceRootAbs
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.18.1'
            path supernovaRootAbs+"/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [projectSourceRootAbs+'/assets',projectSourceRootAbs+'/lua']
        }
    }

}