apply plugin: 'com.android.application'

def projectSourceRoot = "../../../project"
def supernovaRoot = "../../.."

def projectSourceRootAbs = file(projectSourceRoot).toString()
def supernovaRootAbs = file(supernovaRoot).toString()

// def platformVersion = 24    //openGLES 3.2 min api level
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.yourcompany.project"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                abiFilters "x86"
                abiFilters "armeabi-v7a"
                abiFilters "x86_64"

                arguments "-DANDROID_STL=c++_shared", "-DPROJECT_ROOT="+projectSourceRootAbs
            }
        }
    }
    
    buildTypes {
        debug {
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            //version '3.18.1'
            path supernovaRootAbs+"/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    sourceSets {
        main {
            java.srcDirs = [supernovaRootAbs+'/platform/android/java']
            assets.srcDirs = [projectSourceRootAbs+'/assets',projectSourceRootAbs+'/lua']
        }
    }

    namespace 'org.supernovaengine.supernova'
}

dependencies {
    implementation "com.google.android.gms:play-services-ads:22.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.games:games-activity:2.0.2"
    implementation "androidx.games:games-frame-pacing:2.0.0"
}